REACT_APP_API_KEY=AIzaSyA42N_3T2GJvjiwbrh8a4emFq_vYCfDLAs
REACT_APP_AUTH_DOMAIN=place-review-f95c9.firebaseapp.com
REACT_APP_PROJECT_ID=place-review-f95c9
REACT_APP_STORAGE_BUCKET=place-review-f95c9.appspot.com
REACT_APP_MESSAGING_ID=246236177234
REACT_APP_APP_ID=1:246236177234:web:3f6d3a339c7b33f808d08b